apiVersion: certificates.k8s.io/v1
kind: CertificateSigningRequest
metadata:
  name: adam
spec:
  request: LS0tLS1CRUdJTiBDRVJUSUZJQ0FURSBSRVFVRVNULS0tLS0NCk1JSUNWRENDQVR3Q0FRQXdEekVOTUFzR0ExVUVBd3dFWVdSaGJUQ0NBU0l3RFFZSktvWklodmNOQVFFQkJRQUQNCmdnRVBBRENDQVFvQ2dnRUJBTFdWZDd1NWpZRE1uTFR5bjBHRWNNZWc4UUlqTk5Fei9FRFBhSi9BaFI3VmhJVWsNCitXblpyL1RxRXVLMDlXbytSZ0lhaFQ0ekpxaWRSb01VKzBvNGNYeG1vd1NaZjRTV1lqZDBvWmpzZEREV0NJZjgNCnBHazNKeTZINHhmN1I3c3JyeGZQVEpYTlhCQW51bjdMSGJub2VTVTZ4SWxzVlZTNURTMHQyaGZMYlNCcTg1TTUNCkY3blR1elUwcFhIY3Y4UGxrY3hsVXJCb2Y5aTVyOW5zL0l6Sy9hYm9DTEdrNjZMU0hEakFXQzNiMjRwdU1UNHENCmhxczF4R3dZS2xQZTc3bmJEcS9CRW14MktrN1dBczBnTktwTEFEUjEvTGs1MExoR0Vpc3dLcUg5TjBkR2g5Y3INCmd1QUJkWFBEbkVOY2RDc2ZCRGJ4ZmxDZUxCdWdxTzh2TkZJTjFtVUNBd0VBQWFBQU1BMEdDU3FHU0liM0RRRUINCkN3VUFBNElCQVFDMGNTVVZ3T1pYWmF5bllhSlB0YitHRll5TGl1SE12U3h3QVRuUzFQVTJ3UDVXWDhtZkd1UFQNClFYWTNLZjVFTk9HS1lVczRDQ3h1eEdKem4wT1RURkh0Q21nYzFpN0V6cVNuZVJjdkdlYW5rRW43WEp6TENzRloNCm1MdnJWcnFsajZnU3h6R2xQUklDc2hsN0pPd1F1bEZtY1I1NTdPS3RpWFhVV2NZMDRDZ2t3eW8ybndNUG9WVmQNCm01T2w3SDR3N2RQN0VoYUxKUDJWTTBtUzkrQUhQUndDTGhkVStwZXJiclNuaEdPQ3FkajJsRlpwYzd2QWJjZTANCmNqdk9lTFhicUFmTisxUVpMakhhb3FaOTI0V20wUW5OcFEwd3JXdS9DRFNrZS93ejdmRDlBNFhzdXJLY21MKysNCjdoWllGcllWb2dQemQ4djF0UDVXTE1mcmtMSVJtWnA0DQotLS0tLUVORCBDRVJUSUZJQ0FURSBSRVFVRVNULS0tLS0NCg==
  signerName: kubernetes.io/kube-apiserver-client
  expirationSeconds: 8640000  # one day
  usages:
  - client auth

